apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: modern-trading-platform
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: modern-trading-platform
spec:
  source:
    git:
      url: https://github.com/pdeshmuk/Modern-Trading-Platform
      ref:
        branch: main